{
  "name": "dbpf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "run": "ts-node ./src/index.ts"
  },
  "author": "bass_dandy",
  "license": "ISC",
  "dependencies": {
    "qfs-compression": "^0.1.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.8",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
