{
	"compilerOptions": {
		"target": "es6",
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"strict": true,
		"baseUrl": "./src",
		"noEmit": true,
		"moduleResolution": "node",
		"typeRoots": ["./node_modules/@types", "./src/typings"],
		"noUnusedParameters": true,
		"noUnusedLocals": true,
		"esModuleInterop": true
	},
	"include": ["src/**/*"]
}
